<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlaneMover.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VirtualJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlaneMover.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>