<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Transformer.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Transformer.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>